import csv
import os

FILE_NAME = "expenses.csv"


def initialize_file():
    if not os.path.exists(FILE_NAME):
        with open(FILE_NAME, "w", newline="") as file:
            writer = csv.writer(file)
            writer.writerow(["Date", "Category", "Amount"])


def add_expense():
    date = input("Enter date (YYYY-MM-DD): ")
    category = input("Enter category: ")
    amount = input("Enter amount: ")

    with open(FILE_NAME, "a", newline="") as file:
        writer = csv.writer(file)
        writer.writerow([date, category, amount])

    print("\n✅ Expense added successfully!")


def view_expenses():
    print("\n===== Expense Records =====")

    with open(FILE_NAME, "r") as file:
        reader = csv.reader(file)

        for row in reader:
            print("{:<15} {:<15} {:<10}".format(*row))


def calculate_total():
    total = 0

    with open(FILE_NAME, "r") as file:
        reader = csv.DictReader(file)

        for row in reader:
            total += float(row["Amount"])

    print(f"\n💰 Total Expenses: ¥{total:,.2f}")


def search_category():
    category = input("Enter category to search: ")

    print(f"\nResults for '{category}'")

    found = False

    with open(FILE_NAME, "r") as file:
        reader = csv.DictReader(file)

        for row in reader:
            if row["Category"].lower() == category.lower():
                print(
                    row["Date"],
                    row["Category"],
                    row["Amount"]
                )
                found = True

    if not found:
        print("No records found.")


def menu():

    while True:

        print("\n========================")
        print(" Expense Management App ")
        print("========================")
        print("1. Add Expense")
        print("2. View Expenses")
        print("3. Search by Category")
        print("4. Calculate Total")
        print("5. Exit")

        choice = input("Choose an option: ")

        if choice == "1":
            add_expense()

        elif choice == "2":
            view_expenses()

        elif choice == "3":
            search_category()

        elif choice == "4":
            calculate_total()

        elif choice == "5":
            print("Goodbye!")
            break

        else:
            print("Invalid option.")


if __name__ == "__main__":
    initialize_file()
    menu()
